spring.datasource.url=jdbc:mysql://121.43.39.136:3306/tp_music?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=liuyuqi2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
